DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "TorchVision doxygen document"
PROJECT_NUMBER         = 0.6.0
BUILTIN_STL_SUPPORT    = YES

OUTPUT_DIRECTORY = ./output
INPUT                  = ../torchvision \
                         ../docs \
		         ../examples \
                         ../test \
                         ../references 


FILE_PATTERNS          = *.h *.hpp *.md *.cpp *.cc, *.in
RECURSIVE              = YES
USE_MDFILE_AS_MAINPAGE = README.rst
GENERATE_TREEVIEW      = YES 

USE_MATHJAX            = YES 
GENERATE_LATEX         = NO 
# USE_PDFLATEX           = YES
# GENERATE_XML     = YES

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
FULL_PATH_NAMES        = YES
INHERIT_DOCS           = YES
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
SUBGROUPING            = YES
EXTRACT_ALL            = YES
SHOW_INCLUDE_FILES     = YES
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
